\mode<presentation>

% title length
\newlength{\titlelength}
\setlength{\titlelength}{\paperwidth}
\addtolength{\titlelength}{-0.2\paperheight}
% headline length
\newlength{\headlinelength}
\setlength{\headlinelength}{\paperwidth}
\addtolength{\headlinelength}{-0.62\paperheight}
% Inria logo position
\newlength{\logopos}
\setlength{\logopos}{\paperwidth}
\addtolength{\logopos}{-0.29\paperheight}
% footer length
\newlength{\footlength}
\setlength{\footlength}{\logopos}
\addtolength{\footlength}{-0.12\paperheight}


% Frame title
\defbeamertemplate*{frametitle}{inria}[1][]{
    \begin{textblock*}{\titlelength}(0.12\paperheight,0.12\paperheight)
        \begin{beamercolorbox}[wd=\titlelength]{frametitle}
            \usebeamerfont{frametitle}\insertframetitle%
        \end{beamercolorbox}
    \end{textblock*}
    \vspace{0.16\paperheight}
}

% Headline
\defbeamertemplate*{headline}{inria}{
    \begin{textblock*}{\headlinelength}(0.54\paperheight, 0.03\paperheight)
        \begin{beamercolorbox}[wd=\headlinelength]{headline}
            \usebeamerfont{headline}\insertsectionhead%
        \end{beamercolorbox}
    \end{textblock*}
}

% Frame footline
\defbeamertemplate*{footline}{inria}{
    \ifnum\thepage>1\relax%
        % logo at lower right
        \begin{textblock*}{0.13\paperheight}(\logopos,0.88\paperheight) % TODO better height?
            \includegraphics[width=0.21\paperheight]{inria-logos/inr_logo_scientifique_eng_rvb_v2.pdf}
        \end{textblock*}%
        % page number and short title at lower left
        \begin{textblock*}{\footlength}(0.08\paperheight,0.92\paperheight) % TODO better height?
            \begin{beamercolorbox}[wd=\footlength]{footline}
                \usebeamerfont{footline}%
                \insertframenumber%
                \expandafter\beamer@ifempty\expandafter{\beamer@shortauthor}{}
                    { -- \insertshortauthor}%
                \expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}
                    { (\insertshortinstitute)}%
                \expandafter\beamer@ifempty\expandafter{\beamer@shorttitle}{}
                    { -- \insertshorttitle}%
                \expandafter\beamer@ifempty\expandafter{\beamer@shortdate}{}
                    { -- \insertshortdate}%
            \end{beamercolorbox}
        \end{textblock*}
    \fi
    \vspace{0.16\paperheight}
}


\mode<all>
