\mode<presentation>

% Inria colors
\definecolor{inria-red}{RGB}{230,51,18}
\definecolor{inria-gray-blue}{RGB}{56,66,87}
\definecolor{inria-white}{RGB}{255,255,255}
\definecolor{inria-yellow}{RGB}{255,205,28}
\definecolor{inria-orange}{RGB}{240,126,38}
\definecolor{inria-light-green}{RGB}{199,214,79}
\definecolor{inria-green}{RGB}{149,193,31}
\definecolor{inria-light-blue}{RGB}{137,204,202}
\definecolor{inria-blue}{RGB}{20,136,202}
\definecolor{inria-mauve}{RGB}{101,97,169}
\definecolor{inria-lilac}{RGB}{155,0,79}

% Settings
\setbeamercolor*{title page header}{fg=inria-white}
\setbeamercolor*{author}{fg=inria-white}
\setbeamercolor*{date}{fg=inria-white}
\setbeamercolor*{headline}{fg=inria-red}
\setbeamercolor*{footline}{fg=inria-red}
\setbeamercolor*{frametitle}{fg=inria-gray-blue}
\setbeamercolor*{alerted text}{fg=inria-red}
\setbeamercolor*{structure}{fg=inria-gray-blue}
\setbeamercolor*{item}{fg=inria-red}
\setbeamercolor*{part title}{fg=inria-white}
\setbeamercolor*{section number}{fg=inria-white}
\setbeamercolor*{section title}{fg=inria-red}

\mode<all>
